
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

body{
	overflow: hidden;
}

.PlayerCard{
	position: relative;
	min-width: 500px;
	width: 50%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid black;
	cursor: default;
	padding: 40px 60px;
	border-radius: 3px;
}
.PlayerCard h4::selection, .PlayerCard h2::selection{
	background-color: var(--TransparentPurple);
}

.PlayerCard > img{
	position: relative;
	height: auto;
	width: 15%;
	border-radius: 10%;
	pointer-events: none;
	user-select: none;
}

.PlayerCard > .ButtonContainer{
	margin-top: 2%;
	display: grid;
}

.PlayerCard > .ButtonContainer > button{
	background: none;
	border: 1px solid var(--NeutralBlack);
	padding: 1.5% 6%;
	border-radius: 2px;
	margin-right: 3%;
	margin-left: 5%;
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
}

.PlayerCard > .ButtonContainer > button:hover{
	border: 1px solid var(--NeutralBlack);
	
}

.PlayerCard > .ButtonContainer > button:focus{
	border: 1px solid var(--NeutralBlack);
	box-shadow: none;
}

.ButtonContainer{
	position: relative;
	width:100%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2%;
	user-select: none;
}



.PlayerCard > .RoleContainer{
	display: grid;
	position: relative;
	left: 20%;
	width: 60%;
	height: auto;
	margin: 1% 0 5% 0;
	padding: 0;
	top: 66%;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	grid-column-gap: 0;
	align-items: center;
}


.PlayerCard > .RoleContainer > img{
	position: relative;
	height: auto;
	width: 15%;
	border-radius: 10%;
}
